<?xml version="1.0" encoding="utf-8"?>
<!-- 40dp is one cell: the platform sizes widgets as 70*cells - 30, so the previous
     57dp rounded up to two columns and the launcher refused to resize down to 1x1. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_title"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:maxResizeWidth="360dp"
    android:maxResizeHeight="420dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen"
    android:previewLayout="@layout/glance_default_loading_layout"
    android:initialLayout="@layout/glance_default_loading_layout" />
