<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add_item"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_add"
        android:shortcutShortLabel="@string/items_add"
        android:shortcutLongLabel="@string/items_add">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.anish.expirydatereminder"
            android:targetClass="com.anish.expirydatereminder.MainActivity"
            android:data="edr://item/new" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
