<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/divider6"
        android:layout_width="5dp"
        android:layout_height="match_parent"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"

        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/purple_500"
        android:backgroundTintMode="src_over" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="5dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/purple_500"
        android:backgroundTintMode="src_over" />

    <View
        android:id="@+id/divider3"
        android:layout_width="wrap_content"
        android:layout_height="5dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="31dp"

        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/purple_500"
        android:backgroundTintMode="src_over" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/purple_500"
        android:backgroundTintMode="src_over" />

    <View
        android:id="@+id/divider5"
        android:layout_width="5dp"
        android:layout_height="match_parent"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/purple_500"
        android:backgroundTintMode="src_over" />


    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="5dp"


        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="0dp"
        android:background="@color/purple_500"
        android:backgroundTintMode="src_over" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        app:borderWidth="0dp"
        android:backgroundTint="@color/purple_500"
        tools:ignore="RelativeOverlap"
        android:foreground="@drawable/ic_baseline_add_24"
        android:contentDescription="Add Item" />

    <TextView
        android:id="@+id/copyrightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"

        android:text="Developed by A. Sahoo (2022)"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="10dp"
        android:layout_marginBottom="115dp"
        app:borderWidth="0dp"
        android:backgroundTint="@color/purple_500"
        android:foreground="@drawable/ic_baseline_refresh_24"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap"
        android:contentDescription="refresh" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/ic_baseline_settings_24"
        android:backgroundTint="@color/purple_500"
        android:backgroundTintMode="src_over"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/refreshButton"
        android:layout_alignParentBottom="true"
        app:borderWidth="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="180dp"
        tools:ignore="RelativeOverlap"
        android:contentDescription="settings"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/purple_500"
        android:backgroundTintMode="src_over"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:foreground="@drawable/ic_baseline_help_outline_24"
        app:borderWidth="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="245dp"
        android:contentDescription="help button"
        tools:ignore="RelativeOverlap">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <Button
        android:id="@+id/sortButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/purple_500"
        android:layout_marginStart="13dp"
        android:layout_marginTop="9dp"
        android:text="Sort By: Name"
        android:textSize="13sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="5dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="38dp"

        android:orientation="vertical"
        android:padding="10dp">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/sortButton"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        android:spinnerMode="dropdown" />

</RelativeLayout>
