<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ItemDetailsOnClick">

    <TextView
        android:id="@+id/nameOfItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"

        android:text="Item:"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/expiresOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="40dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="40dp"

        android:text="Expires On -"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/category_image_view_in_item_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="120dp"

        android:text="Category -"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/expiresOn"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"

        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"

        android:background="#000000"

        android:contentDescription="image of the item"
        android:padding="6dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="110dp"
        android:layout_height="80dp"

        android:layout_above="@id/horizontalDividerBottom"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"

        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/purple_500"

        android:text="Go Back"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/deletePicture"
        android:layout_width="110dp"
        android:layout_height="80dp"

        android:layout_above="@id/horizontalDividerBottom"

        android:layout_alignParentBottom="true"

        android:layout_centerInParent="true"

        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/purple_500"
        android:text="Delete Picture"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addPicture"
        android:layout_width="110dp"
        android:layout_height="80dp"

        android:layout_above="@id/horizontalDividerBottom"
        android:layout_alignParentStart="true"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"

        android:backgroundTint="@color/purple_500"
        android:layout_marginBottom="12dp"
        android:text="Add Picture"
        android:textSize="16sp"
        android:textStyle="bold" />


    <View
        android:id="@+id/verticalDividerLeft"
        android:layout_width="5dp"
        android:layout_height="match_parent"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"

        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/purple_500"
        android:backgroundTintMode="src_over" />

    <View
        android:id="@+id/verticalDividerRight"
        android:layout_width="5dp"
        android:layout_height="match_parent"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"


        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/purple_500"
        android:backgroundTintMode="src_over" />

    <View
        android:id="@+id/horizontalDividerUp"
        android:layout_width="match_parent"
        android:layout_height="5dp"

        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/purple_500"
        android:backgroundTintMode="src_over"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    <View
        android:id="@+id/horizontalDividerBottom"
        android:layout_width="match_parent"
        android:layout_height="5dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/purple_500"
        android:backgroundTintMode="src_over" />
</RelativeLayout>