<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    >


    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/gray_help">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/ic_baseline_add_24"
            android:backgroundTint="@color/purple_500"
            app:borderWidth="0dp"
            android:clickable="false"
            app:elevation="0dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add a new item"
            android:textSize="22sp"
            android:textColor="#000000"
            android:paddingStart="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/layout_1"
        android:orientation="horizontal"
        android:id="@+id/layout_2"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@color/gray_help">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/ic_baseline_settings_24"
            android:backgroundTint="@color/purple_500"
            app:borderWidth="0dp"
            android:clickable="false"
            app:elevation="0dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add new categories, delete user-added categories and select date format"
            android:textColor="#000000"
            android:textSize="22sp"
            android:paddingStart="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_3"
        android:orientation="horizontal"
        android:layout_below="@id/layout_2"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_help">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/ic_baseline_refresh_24"
            android:backgroundTint="@color/purple_500"
            app:borderWidth="0dp"
            android:clickable="false"
            app:elevation="0dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refresh category and item lists"
            android:textColor="#000000"
            android:textSize="22sp"
            android:paddingStart="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/layout_3"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_help">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To delete an item or a category (including all items under it), long press and hold." />

    </LinearLayout>

</RelativeLayout>
