<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/name_dialog_box_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name"
        android:layout_alignParentTop="true">
    </EditText>

    <TextView
        android:id="@+id/expiryDate_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_dialog_box_editText"
        android:text="Expiry Date"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:paddingStart="3dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/date_dialog_box_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/expiryDate_text"
        android:hint="Day (Default: Last day of month)"
        android:inputType="number">
    </EditText>

    <EditText
        android:id="@+id/month_dialog_box_editText"
        android:layout_below="@id/date_dialog_box_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Month">
    </EditText>

    <EditText
        android:id="@+id/year_dialog_box_editText"
        android:layout_below="@id/month_dialog_box_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Year">
    </EditText>


    <TextView
        android:id="@+id/category_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category:"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:layout_marginEnd="15dp"
        android:layout_below="@+id/year_dialog_box_editText"/>

    <Spinner
        android:id="@+id/spinner_category_selector_add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/year_dialog_box_editText"
        android:layout_toEndOf="@id/category_instructions"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true">
    </Spinner>

</RelativeLayout>
