<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/name_dialog_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="24dp">
    </TextView>
    <EditText
        android:id="@+id/name_dialog_box_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_dialog_box"
        android:hint="item name">
    </EditText>

    <TextView
        android:id="@+id/month_dialog_box"
        android:layout_below="@id/name_dialog_box_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Month:"
        android:textSize="24dp">
    </TextView>
    <EditText
        android:id="@+id/month_dialog_box_editText"
        android:layout_below="@id/month_dialog_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="month">
    </EditText>

    <TextView
        android:id="@+id/year_dialog_box"
        android:layout_below="@id/month_dialog_box_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Year:"
        android:textSize="24dp">
    </TextView>
    <EditText
        android:id="@+id/year_dialog_box_editText"
        android:layout_below="@id/year_dialog_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="year">
    </EditText>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/year_dialog_box_editText">
    </Spinner>

</RelativeLayout>
