<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="28dp">

    <TextView
        android:id="@+id/category_text_field_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Category:"
        android:textColor="@color/black"
        android:textSize="26sp">
    </TextView>

    <EditText
        android:id="@+id/add_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_text_field_settings"
        android:layout_toStartOf="@id/add_category_button"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="10dp"
        android:hint="category name"
        android:textAlignment="center">
    </EditText>

    <Button
        android:id="@+id/add_category_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_text_field_settings"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/purple_500"
        android:text="Add ">
    </Button>

    <Button
        android:id="@+id/restore_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/categories_list_view"
        android:backgroundTint="#F44336"
        android:text="Restore Default Settings"
        android:textColor="#FFFFFF"/>

    <ListView
        android:id="@+id/categories_list_view"
        android:layout_width="wrap_content"
        android:layout_below="@id/current_categories"
        android:layout_marginTop="10dp"
        android:layout_height="250dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/current_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="24sp"
        android:layout_marginTop="18dp"
        android:textColor="@color/black"
        android:layout_below="@id/add_category_button"
        android:text="Current categories:">
    </TextView>

</RelativeLayout>