<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <TextView
        android:id="@+id/category_text_field_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add category:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold">
    </TextView>

    <EditText
        android:id="@+id/add_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_text_field_settings"
        android:layout_toStartOf="@id/add_category_button"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="10dp"
        android:hint="Category Name">
    </EditText>

    <Button
        android:id="@+id/add_category_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_text_field_settings"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#4CAF50"
        android:text="Add ">
    </Button>

    <Button
        android:id="@+id/restore_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/categories_list_view"
        android:backgroundTint="#F44336"
        android:text="Delete all user-defined categories"
        android:layout_centerInParent="true"
        android:textSize="12sp"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/dd_mm_yyyy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/restore_button"
        android:text="MM/DD/YYYY"
        android:textSize="12sp"
        android:backgroundTint="#4CAF50"/>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/dd_mm_yyyy_button_2"
        android:layout_height="wrap_content"
        android:layout_below="@id/restore_button"
        android:text="DD/MM/YYYY"
        android:textSize="12sp"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#807C7C"/>

    <Button
        android:id="@+id/remove_everything_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dd_mm_yyyy_button"
        android:text="DELETE ALL ITEMS UNDER ALL CATEGORIES"
        android:backgroundTint="#F44336"
        android:textSize="12sp"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/category_scroll_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_categories"
        android:text="(Scroll to view available categories)"
        android:paddingStart="3dp"
        android:textColor="#807C7C"
        />

    <ListView
        android:id="@+id/categories_list_view"
        android:layout_width="wrap_content"
        android:layout_below="@id/category_scroll_details"
        android:layout_marginTop="10dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/current_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="20sp"
        android:layout_marginTop="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/add_category_button"
        android:text="Current categories:"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/notifications_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Expiry notifications "
        app:useMaterialThemeColors="true"
        app:switchMinWidth="50dp"
        android:textSize="18sp"
        android:checked="true"
        android:layout_centerInParent="true"
        android:layout_below="@id/remove_everything_button" />

</RelativeLayout>