<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:textAlignment="inherit"
    android:textSize="22sp"
    android:paddingStart="6dp"
    android:background="@android:color/darker_gray"
    android:textColor="@color/purple_500" />